# grenade

./: .gitignore  README.md  circle.yml  jitpack.yml
app/: build.gradle
app/src/androidTest/java/io/github/kobakei/grenadesample/: ApplicationTest.java
app/src/androidTest/java/io/github/kobakei/ibericosample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kobakei/grenadesample/: Detail1Activity.java  Detail2Activity.java  Detail3Activity.java  Detail4Activity.java  MainActivity.java  MyIntentService.java
app/src/main/java/io/github/kobakei/grenadesample/entity/: User.java
app/src/main/java/io/github/kobakei/ibericosample/: Detail1Activity.java  Detail1ActivityIntentBuilder.java  Detail1ActivityIntentHandler.java  Detail2Activity.java  Detail3Activity.java  DummyDetail1ActivityIntentBuilder.java  DummyDetail1ActivityIntentHandler.java  MainActivity.java
app/src/main/res/layout/: activity_detail1.xml  activity_detail2.xml  activity_detail3.xml  activity_detail4.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/kobakei/grenadesample/: ExampleUnitTest.java
app/src/test/java/io/github/kobakei/ibericosample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/io/github/kobakei/grenade/: GrenadeProcessor.java  StringUtils.java
processor/src/main/java/io/github/kobakei/iberico/: IbericoProcessor.java
